# embedded-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/controller/: HelloController.java
src/main/java/launch/: Main.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
